object Form1: TForm1
  Left = 1268
  Top = 334
  Width = 348
  Height = 489
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 8
    Top = 8
    Width = 285
    Height = 19
    Caption = #1057#1087#1080#1089#1086#1082' '#1080#1079#1084#1077#1085#1103#1077#1084#1099#1093' '#1089#1086#1095#1077#1090#1072#1085#1080#1081' '#1082#1083#1072#1074#1080#1096
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object scrlbx1: TScrollBox
    Left = 8
    Top = 32
    Width = 313
    Height = 369
    TabOrder = 0
  end
  object btn1: TButton
    Left = 8
    Top = 416
    Width = 313
    Height = 25
    Caption = #1044#1086#1073#1072#1074#1080#1090#1100
    TabOrder = 1
    OnClick = btn1Click
  end
  object trycn1: TTrayIcon
    PopupMenu = pm1
    Visible = True
    Left = 32
    Top = 40
  end
  object pm1: TPopupMenu
    Left = 72
    Top = 40
    object N4: TMenuItem
      Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object N3: TMenuItem
      Caption = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object N1: TMenuItem
      Caption = #1042#1099#1093#1086#1076
    end
  end
end
